# campus-recruitment-system

./: README.md
pages/: README.md  index.html  package-lock.json  package.json
pages-server/: pom.xml
pages-server/src/main/resources/: application.yml  logback-spring.xml
pages-server/src/main/resources/pages/: error.html
pages/src/: App.vue
pages/src/components/: Container.vue  Header.vue  employmentinfo.vue  footer.vue  head.vue  homepage.vue  infodetail.vue  loginin.vue  loginup.vue  newemploymentinfo.vue  newinfo.vue  positionchose.vue  test.vue
pages/src/router/: index.js
web-server/: pom.xml
web-server/src/main/java/com/hlx/webserver/: WebServerApplication.java
web-server/src/main/java/com/hlx/webserver/config/: DruidConfig.java  HttpSessionConfig.java  JasyptConfig.java  MailConfig.java  ModelMapperConfig.java  Swagger2Config.java  TxConfig.java
web-server/src/main/java/com/hlx/webserver/config/shiro/: AuthFilter.java  AuthService.java  AuthToken.java  ShiroConfig.java
web-server/src/main/java/com/hlx/webserver/constant/: ApiError.java  EmailTemplate.java  UserErrorEnum.java  UserValidation.java
web-server/src/main/java/com/hlx/webserver/controller/: ConnectController.java  JobAddressController.java  JobDirectionController.java  JobTypeController.java  PageErrorController.java  RecruitmentInfoController.java  UserController.java
web-server/src/main/java/com/hlx/webserver/dao/: JobAddressDao.java  JobDirectionDao.java  JobTypeDao.java  PermissionDao.java  RecruitmentInfoDao.java  RoleDao.java  UserDao.java
web-server/src/main/java/com/hlx/webserver/exception/: ApiException.java  ApiExceptionResolver.java
web-server/src/main/java/com/hlx/webserver/exception/resolver/: ApiExceptionResolver.java
web-server/src/main/java/com/hlx/webserver/model/: ApiResponse.java  Captcha.java  Permission.java  Role.java  User.java
web-server/src/main/java/com/hlx/webserver/model/dto/: JobTypeAddDTO.java  LoginDTO.java  RecruitmentInfoAddDTO.java  RegisterDTO.java  UserLoginDTO.java  UserRegisterDTO.java
web-server/src/main/java/com/hlx/webserver/model/dto/req/: JobAddressDTO.java  JobDirectionDTO.java  JobTypeDTO.java  LoginReqDTO.java  RegisterReqDTO.java
web-server/src/main/java/com/hlx/webserver/model/dto/vo/: JobDirectionDetailVO.java
web-server/src/main/java/com/hlx/webserver/model/po/: ApiResponse.java  ApiResult.java  Captcha.java  JobAddress.java  JobDirection.java  JobType.java  Permission.java  RecruitmentInfo.java  Role.java  User.java
web-server/src/main/java/com/hlx/webserver/model/query/: RecruitmentInfoQuery.java
web-server/src/main/java/com/hlx/webserver/model/vo/: JobDirectionDetailVO.java
web-server/src/main/java/com/hlx/webserver/service/: EmailService.java  JobAddressService.java  JobDirectionService.java  JobTypeService.java  PermissionService.java  RecruitmentInfoService.java  RoleService.java  UserService.java
web-server/src/main/java/com/hlx/webserver/service/impl/: EmailServiceImpl.java  JobAddressServiceImpl.java  JobDirectionServiceImpl.java  JobTypeServiceImpl.java  PermissionServiceImpl.java  RecruitmentInfoServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
web-server/src/main/java/com/hlx/webserver/util/: AESUtil.java  CaptchaUtil.java  IpUtil.java  QrCodeUtil.java  RandomUtil.java  ResponseUtil.java
web-server/src/main/resources/: application.yml  logback-spring.xml
web-server/src/main/resources/mapper/: JobAddressMapper.xml  JobDirectionMapper.xml  JobTypeMapper.xml  PermissionMapper.xml  RecruitmentInfoMapper.xml  RoleMapper.xml  UserMapper.xml
web-server/src/test/java/com/hlx/webserver/: AESTests.java  CaptchaTests.java  DigestTests.java  JasyptTests.java  MailTests.java  QrCodeTests.java  WebServerApplicationTests.java
(+5 files in other folders)
